version: "3.8"

x-bot: &bot
  BOT_TOKEN: $BOT_TOKEN

x-mysql: &mysql
  MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD
  MYSQL_PASSWORD: $MYSQL_PASSWORD
  MYSQL_HOSTNAME: $MYSQL_HOSTNAME
  MYSQL_PORT: $MYSQL_PORT
  MYSQL_DATABASE: $MYSQL_DB
  REAL_MESSAGES_TABLE: $REAL_MESSAGES_TABLE
  MYSQL_USER: $MYSQL_USER

x-mongo: &mongo
  MONGO_INIT_DATABASE: $MONGO_INIT_DATABASE
  MONGO_INITDB_ROOT_USERNAME: $MONGO_INITDB_ROOT_USERNAME
  MONGO_INITDB_ROOT_PASSWORD: $MONGO_INITDB_ROOT_PASSWORD

services:
  bot:
    build: ./src/bot/.
    restart: always
    environment:
      <<: *bot
      <<: *mysql
      <<: *mongo
    volumes:
      - ./src/bot/code:/app

  mysql:
    image: mysql:8.0.22
    restart: always
    environment:
      <<: *mysql
    ports:
      - 3306:3306
    volumes:
      - ./src/mysql:/docker-entrypoint-initdb.d
      - mysql_data:/var/lib/mysql

  mongo:
    image: mongo:4.4.2-bionic
    restart: always
    environment:
      <<: *mongo
    ports:
      - '27017-27019:27017-27019'
    volumes:
      - ./src/mongo:/docker-entrypoint-initdb.d
      - mongo_data:/data/db

volumes:
  mysql_data:
  mongo_data: